<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="jquery-3.2.1.min.js"></script>

	<style type="text/css">

    .container {
	    width: 100%;
	    margin: auto;
    }

    #box-left{
      position: relative;
      float: left;
      height:auto;
      width:300px;
      background-color: #d5d5d5;
    }
    #box-center{
      position: relative;
      float: left;
      height:800px;
      width:800px;
      padding:20px;
      margin: 0 0 0 50px;
      background-color: #d5d5d5;
        
    }
    #box-left input[type="button"], #box-left input[type="submit"]{
      padding:10px;
      width:120px;
      float:left;
    }
    #box-left input[type="text"]{
      padding:10px;
      width:50px;
      float:left;
    }
    #box-left ul{
      list-style: none;
      position:relative;
      float:left;
      padding:0;
        
    }
    #box-left ul li{
      position:relative;
      float:left;
      padding:10px;
      width:100%;
        
    }
    #ul-bottom{
      margin-top:100px;
    }


		/* grid */

		.grid {
		  display: grid;
		  grid-template-columns: repeat(15, 25px);
		  grid-template-rows: repeat(15, 25px);
		}

		/* items */

		.grid div {
		  color: black;
		  font-size: 16px;
		  font-weight: bold;
		}

		.item {
	    background: #ccc;
	    border: solid grey;
      text-align: center;
      padding-top: 2px;
		}

		.item:hover {
		  background: #33a8a5;
		}

  </style>

</head>
<body>

	<div class="container">
		

		<div id="box-left">
		    
	    <ul>
	      <li>
	      	<input type="button" value="start" id="get-grid">
	      </li>
	    </ul>
	    
	    <br>

		</div>
		<div id="box-center">
			
			<section class="grid">
				
			</section>

		</div>
		
	</div>






	<script>

		var matrix = []

		// $( window ).on( "load", readyFn );
    $(document).ready(function() {
      console.log("READY");




      $("#get-grid").on('click', function() {
        $(".grid").empty()
        console.log("CLICK");
				// var data = JSON.stringify({ "sizeX": 10, "sizeY": 10 })

				var data = { "sizeX": 15, "sizeY": 15 }

        $.ajax({
				  type: 'POST',
				  url: 'http://localhost:3000/grid',
				  data: data,
				  success: function(data) {
          	
          	matrix = data;
          	data = JSON.parse(data)
			      var count = 0;

						$.each(data, function(key, val){
	          		// console.log("grid", val, key)
							$.each(val, function(key2, val2){

          			// console.log("VALUES", key2, val2)

	          		var value = val[key2]
          			// console.log("VALUES", value)

	          		var div = $("<div></div>")
	          		div.addClass("item")
          			div.attr("id", count)
          			// console.log("VALUES", key, key2)
          			var keys = { posX: key, posY: key2 }
          			div.attr("value", JSON.stringify(keys))
          			// if (value) {
          				div.text(value)
          			// }
	              $(".grid").append(div);
			          count++;
		          })
            });

						// $("#box-center").append(grid)
						attachEvent()
				  },
				  error: function(data) {
          	console.log("ERR", data)
				  }
				});

      });
    })


    function attachEvent() {
      $(".item").on("click", function(elem) {

      	// elem.target.style.backgroundColor='red'
      	elem = elem.target
      	$(elem).css("backgroundColor", 'red')

      	var value = JSON.parse($(elem).attr("value"))
      	value.matrix = matrix

      	var data = value
      	console.log("DATA", data)
        $.ajax({
				  type: 'POST',
				  url: 'http://localhost:3000/open',
				  data: data,
				  success: function(data) {
          	
          	console.log("SUCCESS_open", data)
          	data = JSON.parse(data)
			      var count = 0;

          	$.each(data, function(key, val){
	          		// console.log("grid", val, key)
							$.each(val, function(key2, val2){
								// console.log("ELEMM", key2)
								if (val2 == true) {
									console.log("ELEMM", $("#"+count))
									$("#"+count).css("backgroundColor", 'yellow')
								} else if (val2 == 'mine') {
									$("#"+count).css("backgroundColor", 'red')
									$("#"+count).text("✲")
								}



			          count++;
							})
						})

				  },
				  error: function(data) {
          	console.log("ERR_open", data)
				  }
				});

      })
    }


	</script>
</body>
</html>